PORT = 3000
NODE_ENV = development
MYSQL_HOST = 185.214.124.6
MYSQL_PORT = 3306
MYSQL_USER = 
MYSQL_PASS = 
MYSQL_DATABASE = 
JWT_SECRET_KEY = 
JWT_EXPIRED = 20
EMAIL_FROM = 
SENDGRID_API_KEY = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 
VERSION = 1.0.0